# water-backend

./: .gitignore  README.md  pom.xml
db_schema/: database.sql
src/main/java/com/hanyuan/water/: Application.java
src/main/java/com/hanyuan/water/dao/: DeviceDAO.java  DeviceTokenDAO.java  MonitorDAO.java  ProjectDAO.java
src/main/java/com/hanyuan/water/model/: Device.java  DeviceToken.java  MeterLevel.java  Monitor.java  Project.java
src/main/java/com/hanyuan/water/service/backend/: DeviceService.java  FileService.java  ProjectSchedule.java  TokenService.java
src/main/java/com/hanyuan/water/utils/: HttpClientUtil.java
src/main/java/com/hanyuan/water/vo/resp/: Capture.java  CaptureData.java  Token.java  TokenData.java
src/main/resources/: application-dev.properties  application-prod.properties
