database.payment.driver=com.mysql.jdbc.Driver
database.payment.url=jdbc:mysql://127.0.0.1:3306/payment?useUnicode=true&characterEncoding=UTF-8
database.payment.username=root
database.payment.password=aliyun123456

project.cron = "0/30 * * * * *"

ys7.url.gettoken=https://open.ys7.com/api/lapp/token/get
ys7.url.capture=https://open.ys7.com/api/lapp/device/capture

static.rootpath=/data0/static/water